quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=geovana1
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-petbank
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = update
quarkus.application.name=br.com.ramirez.BrowserOpener

#sendgrid.api.key=YOUR_SENDGRID_API_KEY

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=petcomerceweb@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=ramirezmarquesac@gmail.com
quarkus.mailer.password=eukx yhws pesi wdir


# Comente se quer somente testar
quarkus.mailer.mock=false





